# test_managemant_automated_tests

./: README.md  pom.xml
src/main/java/com/epam/xpmc/core/: Driver.java
src/main/java/com/epam/xpmc/pages/: BasePage.java  LoginPage.java  TestManagemantPage.java
src/main/java/com/epam/xpmc/steps/: User.java
src/test/java/com/epam/xpmc/base/: MainHook.java  MainTest.java
src/test/java/com/epam/xpmc/behavior/: BaseBehavior.java
src/test/java/com/epam/xpmc/behavior/login/: LoginAssert.java  LoginBehavior.java
src/test/resources/com/epam/xpmc/features/: login.feature
